doctype 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(content='width=device-width,initial-scale=0.5,maximum-scale=1,user-scalable=no' name='viewport')
    meta(content='IE=edge,chrome=1' http-equiv='X-UA-Compatible')
    meta(content='true' name='HandheldFriendly')
    link(rel='icon' type='image/png' href=avatar(16))
    - title = yield_content :title
    - title = '%s' if title.empty?
    title = title % 'Edson Hilios'
    == yield_content :head
    == stylesheet :application
  body
    header
      a.home(href='/')
        img(src=image_path('home.svg') alt='Home')

      a(href='/')
        img.avatar(src=avatar(128))
      p
        strong Edson Hilios
        br
        | @hilios
      
      nav
        a(href='/github' target='_blank')
          img(src=image_path('github.svg') alt='Github')
        a(href='/linkedin' target='_blank')
          img(src=image_path('linkedin.svg') alt='LinkedIn')
        a(href='/twitter' target='_blank')
          img(src=image_path('twitter.svg') alt='Twitter')

      .description 
        == markdown @blog['description']
    
    article
      == yield

      footer
        img(src=image_path('creativecommons/by.svg'))
        img(src=image_path('creativecommons/nc.svg'))
        img(src=image_path('creativecommons/sa.svg'))
        span.license
          | <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">This website </span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Edson Hilios</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons License</a>.
    == javascript :application
    erb:
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-3435172-2', 'hilios.com.br');
      ga('send', 'pageview');
      </script>
