doctype 5
html(lang='pt')
  head
    meta(charset='utf-8')
    meta(content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport')
    meta(content='IE=edge,chrome=1' http-equiv='X-UA-Compatible')
    meta(content='true' name='HandheldFriendly')
    base(target='_blank')
    - title = yield_content :title
    - title = '%s' if title.empty?
    title = title % 'Edson Hilios'
    == yield_content :head
    == stylesheet :application
  body
    header
      a(href='/' target='_self')
        img.avatar(src=avatar)
      strong @hilios

    == yield

    footer
      img(src=image_path('creativecommons/by.svg'))
      img(src=image_path('creativecommons/nc.svg'))
      img(src=image_path('creativecommons/sa.svg'))
      | <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">This website</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Edson Hilios</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.

    a.ribbon(href='http://github.com/hilios')
      img(src='https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png' alt='Fork me on GitHub')
      
    == javascript :application
