article
  .description
    markdown:
      #{@blog['description']}

  nav
    a(href='/github')
      img(src=image_path('github.svg') alt='Github')
    a(href='/linkedin')
      img(src=image_path('linkedin.svg') alt='LinkedIn')
    a(href='/twitter')
      img(src=image_path('twitter.svg') alt='Twitter')

  ul.posts
    == partial :post, collection: @posts