- content_for(:title ) { "#{@post['title']} - %s" }

article
  h1
    
    = @post['title']

  small
    img.type(src=image_path("#{@post['type']}.svg"))
    = Time.parse(@post['date']).strftime('%b %d, %Y')
    img.tag(src=image_path('tag.svg'))
    = @post['tags'].map { |tag| "##{tag}" }.join(', ')
  
  - case @post['type'].to_sym
  - when :text
    == @post['body']
  - when :link
    == @post['description']
    p
      a(href=@post['url']) = @post['url']
    - if has_screenshot? @post['url']
      .screenshot
        span.button
        span.button
        span.button
        a(href=@post['url'])
          img(src=screenshot_path(@post['url']))
  - when :answer
    | Q/A
  - when :quote
    | Quote

  nav
    a(href='/' target='_self')
      img.back(src=image_path('back.svg') alt='Back')