- content_for(:title ) { "#{@post['title']} - %s" }

h1 
  = @post['title']

span.date
  = Time.parse(@post['date']).strftime('%b %d, %Y')

- case @post['type'].to_sym
- when :text
  == @post['body']
- when :link
  == @post['description']
  p
    a(href=@post['url']) = @post['url']
  - if has_screenshot? @post['url']
    .screenshot
      span.button
      span.button
      span.button
      a(href=@post['url'])
        img(src=screenshot_path(@post['url']))
- when :answer
  | Q/A
- when :quote
  | Quote

ul.tags
  - @post['tags'].map do |tag| 
    li = "##{tag}"